<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/menubutton"
            app:civ_border_width="3dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/urlname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/circleview"
            android:text="NAVER"
            android:textSize="15pt"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/userid"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="8pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/useriddata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userid"
                android:autoSizeTextType="uniform"
                android:text="___"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW:"
                android:layout_below="@id/userid"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userpwdata"
                android:layout_toRightOf="@id/userpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="___"
                android:textSize="8pt"
                android:textStyle="bold" />
    </RelativeLayout>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/editbutton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/etcbutton" />


    </RelativeLayout>



