<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/mainbar"

        />

        <ImageView
            android:id="@+id/img_slide_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/image1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Woody"
        android:layout_gravity="center"
        android:id="@+id/woody"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buzz"
            android:layout_gravity="center"
            android:id="@+id/buzz"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jessie"
            android:layout_gravity="center"
            android:id="@+id/jessie"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alien"
            android:layout_gravity="center"
            android:id="@+id/alien"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slinky"
            android:layout_gravity="center"
            android:id="@+id/slinky"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamm"
            android:layout_gravity="center"
            android:id="@+id/hamm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forky"
            android:layout_gravity="center"
            android:id="@+id/forky"/>

</LinearLayout>